{
  "name": "report-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "apidocs": "apidoc -i api/controllers/ -o public/apidocs -t node_modules/apidocs-template/template/",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.2",
    "mongoose": "^4.11.5",
    "apidocs-template": "git://github.com/EvandroViva/apidocjs_template.git"
  }
}
